<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Game Soundtrack_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="284.8374603175" vpos="0" h="0.0000000000" zoom="5.8824970706" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="8 Bit Scrap! Fun Battle Game Music by HeatleyBros" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12561332">
				<waveblock start="0">
					<simpleblockfile filename="e080531b.au" len="262144" min="-0.108577" max="0.105017" rms="0.015923"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0805091.au" len="262144" min="-0.179673" max="0.161149" rms="0.029644"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08056c7.au" len="262144" min="-0.203389" max="0.228847" rms="0.044451"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0805c87.au" len="262144" min="-0.222376" max="0.22511" rms="0.052864"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0805daf.au" len="262144" min="-0.205015" max="0.213728" rms="0.053042"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0805852.au" len="262144" min="-0.219423" max="0.204585" rms="0.051692"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0805619.au" len="262144" min="-0.207702" max="0.212332" rms="0.049157"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08053b8.au" len="262144" min="-0.228448" max="0.223048" rms="0.057596"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0805de9.au" len="262144" min="-0.219105" max="0.228036" rms="0.058568"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0805661.au" len="262144" min="-0.226393" max="0.216017" rms="0.056352"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0805f38.au" len="262144" min="-0.210398" max="0.215514" rms="0.053541"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0805fdc.au" len="262144" min="-0.199296" max="0.207659" rms="0.048803"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0805ec6.au" len="262144" min="-0.237393" max="0.21562" rms="0.051636"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080509f.au" len="262144" min="-0.2075" max="0.216833" rms="0.053024"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080540f.au" len="262144" min="-0.198851" max="0.209134" rms="0.044227"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0805890.au" len="262144" min="-0.197379" max="0.214971" rms="0.038369"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0805944.au" len="262144" min="-0.214338" max="0.208735" rms="0.040634"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080547e.au" len="262144" min="-0.219798" max="0.224891" rms="0.056176"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0805aee.au" len="262144" min="-0.212658" max="0.230762" rms="0.051938"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08056e9.au" len="262144" min="-0.200368" max="0.226998" rms="0.049363"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0805620.au" len="262144" min="-0.21185" max="0.233073" rms="0.047302"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08053dc.au" len="262144" min="-0.213972" max="0.213866" rms="0.049482"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0805203.au" len="262144" min="-0.240893" max="0.210349" rms="0.058184"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0805cfd.au" len="262144" min="-0.215542" max="0.231503" rms="0.060149"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0805132.au" len="262144" min="-0.223796" max="0.214153" rms="0.05302"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0805ce3.au" len="262144" min="-0.231993" max="0.220791" rms="0.054615"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08051c1.au" len="262144" min="-0.212147" max="0.214065" rms="0.053232"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08050b6.au" len="262144" min="-0.215232" max="0.221734" rms="0.048135"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08052f8.au" len="262144" min="-0.199359" max="0.203957" rms="0.046494"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0805f69.au" len="262144" min="-0.203114" max="0.220179" rms="0.047326"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08056ac.au" len="262144" min="-0.210665" max="0.206516" rms="0.044329"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0805069.au" len="262144" min="-0.231096" max="0.236551" rms="0.052068"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0805cc7.au" len="262144" min="-0.221493" max="0.224469" rms="0.055472"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0805a63.au" len="262144" min="-0.223692" max="0.220969" rms="0.051871"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080530d.au" len="262144" min="-0.23772" max="0.223534" rms="0.054112"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0805fc1.au" len="262144" min="-0.215946" max="0.208188" rms="0.054051"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0805c22.au" len="262144" min="-0.227541" max="0.220686" rms="0.057057"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08053dd.au" len="262144" min="-0.223603" max="0.210432" rms="0.054716"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080510d.au" len="262144" min="-0.216107" max="0.207344" rms="0.047343"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080535e.au" len="262144" min="-0.229882" max="0.231726" rms="0.046565"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08051b8.au" len="262144" min="-0.200561" max="0.221295" rms="0.045211"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08055f4.au" len="262144" min="-0.21538" max="0.194083" rms="0.045071"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08055bd.au" len="262144" min="-0.210234" max="0.206808" rms="0.035163"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08059d2.au" len="262144" min="-0.218072" max="0.223815" rms="0.044269"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0805094.au" len="262144" min="-0.211824" max="0.200641" rms="0.040997"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0805361.au" len="262144" min="-0.2191" max="0.192212" rms="0.028412"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0805d81.au" len="262144" min="-0.173064" max="0.168191" rms="0.025641"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0805855.au" len="240564" min="-0.171092" max="0.151872" rms="0.022544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8 Bit Scrap! Fun Battle Game Music by HeatleyBros" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12561332">
				<waveblock start="0">
					<simpleblockfile filename="e08051e6.au" len="262144" min="-0.104679" max="0.104395" rms="0.017202"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0805e01.au" len="262144" min="-0.167332" max="0.162136" rms="0.03021"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0805263.au" len="262144" min="-0.227032" max="0.224062" rms="0.046097"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08059ca.au" len="262144" min="-0.21966" max="0.233174" rms="0.054213"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08051ff.au" len="262144" min="-0.218657" max="0.20581" rms="0.055128"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08051f6.au" len="262144" min="-0.230421" max="0.21675" rms="0.05311"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08054d1.au" len="262144" min="-0.230751" max="0.215084" rms="0.051324"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0805689.au" len="262144" min="-0.243169" max="0.24812" rms="0.061944"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08052f1.au" len="262144" min="-0.22408" max="0.232252" rms="0.062714"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0805fb9.au" len="262144" min="-0.231383" max="0.234482" rms="0.058876"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0805740.au" len="262144" min="-0.229327" max="0.213501" rms="0.054801"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0805372.au" len="262144" min="-0.209744" max="0.210537" rms="0.048786"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0805958.au" len="262144" min="-0.226164" max="0.216748" rms="0.051566"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08057cc.au" len="262144" min="-0.214666" max="0.234845" rms="0.053675"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080553d.au" len="262144" min="-0.204133" max="0.20659" rms="0.046102"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0805fc8.au" len="262144" min="-0.210205" max="0.21418" rms="0.039064"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0805260.au" len="262144" min="-0.217922" max="0.215366" rms="0.041591"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080565a.au" len="262144" min="-0.219015" max="0.206525" rms="0.057201"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080594b.au" len="262144" min="-0.221795" max="0.217439" rms="0.053255"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080556a.au" len="262144" min="-0.219272" max="0.229578" rms="0.05098"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0805590.au" len="262144" min="-0.217924" max="0.233733" rms="0.04706"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0805592.au" len="262144" min="-0.216986" max="0.214708" rms="0.051207"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0805236.au" len="262144" min="-0.234502" max="0.23425" rms="0.061504"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0805438.au" len="262144" min="-0.226164" max="0.247973" rms="0.065222"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080549e.au" len="262144" min="-0.265278" max="0.238721" rms="0.058476"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0805d88.au" len="262144" min="-0.224785" max="0.260564" rms="0.057361"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080545e.au" len="262144" min="-0.24807" max="0.239511" rms="0.056819"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0805369.au" len="262144" min="-0.233732" max="0.231213" rms="0.049647"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0805ab9.au" len="262144" min="-0.215502" max="0.212405" rms="0.046826"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0805237.au" len="262144" min="-0.202051" max="0.213003" rms="0.046488"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0805b36.au" len="262144" min="-0.200477" max="0.208236" rms="0.043528"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080527d.au" len="262144" min="-0.235437" max="0.237494" rms="0.051651"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0805bcf.au" len="262144" min="-0.216674" max="0.225336" rms="0.056273"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0805884.au" len="262144" min="-0.216528" max="0.20755" rms="0.054645"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0805e0f.au" len="262144" min="-0.227782" max="0.223584" rms="0.056108"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080517c.au" len="262144" min="-0.22497" max="0.211494" rms="0.056104"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0805ddd.au" len="262144" min="-0.228189" max="0.227042" rms="0.059183"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080543c.au" len="262144" min="-0.24678" max="0.212015" rms="0.057177"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0805822.au" len="262144" min="-0.211579" max="0.209785" rms="0.048208"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08052d2.au" len="262144" min="-0.25485" max="0.218571" rms="0.047245"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0805554.au" len="262144" min="-0.205541" max="0.203775" rms="0.046279"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0805cfa.au" len="262144" min="-0.216133" max="0.198463" rms="0.044687"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0805be7.au" len="262144" min="-0.218618" max="0.195263" rms="0.035461"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0805b55.au" len="262144" min="-0.216957" max="0.213435" rms="0.044222"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08056fd.au" len="262144" min="-0.221673" max="0.203049" rms="0.041392"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080526e.au" len="262144" min="-0.22096" max="0.196864" rms="0.030435"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0805828.au" len="262144" min="-0.163097" max="0.166642" rms="0.025711"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0805cfe.au" len="240564" min="-0.185876" max="0.17055" rms="0.023278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
